/*

	Реализуйте метод, сливающий два отсортированных по неубыванию массива чисел в один отсортированный в том же порядке массив. Массивы могут быть любой длины, в том числе нулевой.

	Предполагается, что вы реализуете алгоритм слияния, имеющий линейную сложность: он будет идти по двум исходным массивам и сразу формировать отсортированный результирующий массив. Так, чтобы сортировка полученного массива при помощи Arrays.sort() уже не требовалась. К сожалению, автоматически это не проверить, так что это остается на вашей совести :)

	Воспользуйтесь предоставленным шаблоном. Декларацию класса, метод main и обработку ввода-вывода добавит проверяющая система.

	Пример

		Если на вход подаются массивы {0, 2, 2} и {1, 3}, то на выходе должен получиться массив {0, 1, 2, 2, 3}

*/

public static int[] mergeArrays(int[] a1, int[] a2) {
    int i=0, j=0, k=0;
    int a1l = a1.length;
    int a2l = a2.length;
    int[] r = new int[a1l + a2l];
    for(;i < a1l && j < a2l;k++){
        if(a1[i] <= a2[j]){
            r[k] = a1[i];
            i++;
        }else{
            r[k] = a2[j];
            j++;
        }
    }
    for(;i < a1l; i++){
        r[k] = a1[i];
        k++;
    }
    for(;j < a2l; j++){
        r[k] = a2[j];
        k++;
    }
    return r;
}