/* 

Напишите метод, возвращающий стрим псевдослучайных целых чисел. Алгоритм генерации чисел следующий:

Берется какое-то начальное неотрицательное число (оно будет передаваться в ваш метод проверяющей системой).
Первый элемент последовательности устанавливается равным этому числу.
Следующие элементы вычисляются по рекуррентной формуле где mid — это функция, выделяющая второй, третий и четвертый разряд переданного числа. Например, 

*/

public static IntStream pseudoRandomStream(int seed) {
    return IntStream.iterate(seed, n -> ((n * n) / 10) % 1000);
}
